<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TodoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp">

            <Button
                android:id="@+id/testbutton6"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:backgroundTint="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/testbutton5"
                tools:layout_editor_absoluteY="9dp" />

            <Button
                android:id="@+id/testbutton5"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:backgroundTint="#0027FF"
                app:layout_constraintEnd_toStartOf="@+id/testbutton4"
                tools:layout_editor_absoluteY="9dp" />

            <Button
                android:id="@+id/testbutton4"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:backgroundTint="#FFE500"
                app:layout_constraintEnd_toStartOf="@+id/cardView4"
                tools:layout_editor_absoluteY="9dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray_200"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewAddTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Task"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Tasks To Do"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_TasksToDo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Done"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>